spring.datasource.url=${SMART_REPETITION_DB_URL}
spring.datasource.username=${SMART_REPETITION_USERNAME}
spring.datasource.password=${SMART_REPETITION_PASSWORD}
spring.jpa.hibernate.ddl-auto=none

server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=tomcat
server.ssl.key-store-type=PKCS12
server.ssl.key-store=${KEY_STORE_PATH}
server.ssl.key-store-password=${KEY_STORE_PASSWORD}